<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waves Radio - About Us</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Inter', sans-serif;
        }

        section#about {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            background: linear-gradient(to right, #4C51BF, #7F56D9, #F472B6); 
            color: white;
            text-align: center;
            padding: 0 20px; 
        }

        section#about h2 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

        section#about p {
            font-size: 1.25rem;
            max-width: 800px;
            line-height: 1.6;
        }

        footer {
            background-color: #4C51BF;
            color: white;
            padding: 1.5rem;
            text-align: center;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">

    <header class="bg-indigo-600 text-white py-4">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <h1 class="text-2xl font-bold">Waves Radio</h1>
                <i class="fas fa-broadcast-tower text-yellow-400 text-2xl"></i>
            </div>
            <nav>
                <ul class="flex space-x-6">
                    <li><a href="index.html" class="hover:underline">Home</a></li>
                    <li><a href="programs.html" class="hover:underline">Programs</a></li>
                    <li><a href="about.html" class="hover:underline">About Us</a></li>
                    <li><a href="contact.html" class="hover:underline">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about">
        <div class="container mx-auto text-center">
            <h2 class="text-10xl font-bold mb-20"> About Waves Radio</h2>
            <div class="container mx-auto"><p>We are a community-driven radio station that brings you the best in music, news, and podcasts, 24/7. Our mission is to keep you informed, entertained, and connected through the power of audio.</p>
        </div>
    </section>

    <footer>
        <div class="container mx-auto text-center">
            <p class="mb-4">© 2024 Waves Radio</p>
            <p class="mb-4">Find your peace in every Waves</p>
        </div>
    </footer>

</body>
</html>
