<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waves Radio - Contact</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Inter', sans-serif; 
        }

        section#contact {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            background: linear-gradient(to right, #4C51BF, #7F56D9, #F472B6); 
            color: white; 
        }

        input[type="text"], textarea {
            padding: 12px;
            margin-bottom: 16px;
            width: 100%;
            max-width: 500px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
            background-color: #f8fafc; 
            color: #333; 
        }

        textarea {
            min-height: 150px;
            resize: vertical;
        }

        button {
            padding: 12px 24px;
            background-color: #F472B6; 
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #E11D48; 
        }

        footer {
            background-color: #4C51BF;
            color: white;
            padding: 1.5rem;
            text-align: center;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">

    <header class="bg-indigo-600 text-white py-4">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <h1 class="text-2xl font-bold">Waves Radio</h1>
                <i class="fas fa-broadcast-tower text-yellow-400 text-2xl"></i>
            </div>
            <nav>
                <ul class="flex space-x-6">
                    <li><a href="index.html" class="hover:underline">Home</a></li>
                    <li><a href="programs.html" class="hover:underline">Programs</a></li>
                    <li><a href="about.html" class="hover:underline">About Us</a></li>
                    <li><a href="contact.html" class="hover:underline">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="contact" class="text-center">
        <div class="container mx-auto">
            <h2 class="text-3xl font-bold mb-6">Contact Us</h2>
            <p class="text-lg mb-8">We'd love to hear from you! Reach out to us for inquiries, feedback, or any other questions.</p>
            <form action="#" method="post">
                <input type="text" placeholder="Your Name" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <footer class="bg-indigo-600 text-white py-6">
        <div class="container mx-auto text-center">
            <p class="mb-4">© 2024 Waves Radio</p>
            <p class="mb-4">Find your peace in every Waves</p>
        </div>
    </footer>

</body>
</html>
