<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waves Radio - Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        header, footer {
            width: 100%;
        }

        section#home {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        section#home {
            background: linear-gradient(to right, #4C51BF, #7C3AED, #EC4899);
            color: white;
            height: 100vh; 
        }

        footer {
            background-color: #4C51BF;
            padding: 1.5rem;
            color: white;
            text-align: center;
        }

        footer a {
            color: white;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .btn {
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 8px;
        }

        .btn-primary {
            background-color: #F59E0B;
            color: white;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #D97706;
        }

        .btn-secondary {
            background-color: white;
            color: #111454;
            transition: background-color 0.3s;
        }

        .btn-secondary:hover {
            background-color: #F3F4F6;
        }

        .audio-controls {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .audio-controls button {
            background-color: transparent;
            border: none;
            font-size: 24px;
            color: rgb(121, 7, 133);
            cursor: pointer;
        }

        .audio-controls input[type="range"] {
            width: 200px;
            cursor: pointer;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">

    <header class="bg-indigo-600 text-white py-4">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <h1 class="text-2xl font-bold">Waves Radio</h1>
                <i class="fas fa-broadcast-tower text-yellow-400 text-2xl"></i>
            </div>
            <nav>
                <ul class="flex space-x-6">
                    <li><a href="index.html" class="hover:underline">Home</a></li>
                    <li><a href="programs.html" class="hover:underline">Programs</a></li>
                    <li><a href="about.html" class="hover:underline">About Us</a></li>
                    <li><a href="contact.html" class="hover:underline">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="text-center py-20">
        <div class="container mx-auto">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">98.9 FM</h1>
            <p class="text-lg mb-6">Your 24/7 Companion for Music, News, and Podcasts.</p>
            <div class="space-x-4">
                <button onclick="listenNow()" class="btn btn-primary">Listen Now</button>
                <button onclick="explorePrograms()" class="btn btn-secondary">Explore Programs</button>
            </div>
        </div>
    </section>

    <section class="audio-player-container">
        <audio id="audioPlayer" src="D:/PLAYLIST UMN RADIO 24/Clairo - 4EVER.mp3" preload="auto"></audio>
        
        <div class="audio-controls">
            <button onclick="togglePlayPause()" id="playPauseBtn"><i class="fas fa-play"></i></button>

            <button onclick="fastForward()"><i class="fas fa-forward"></i></button>

            <button onclick="rewind()"><i class="fas fa-backward"></i></button>

            <input type="range" id="progressBar" value="0" max="100" step="0.1" onclick="seekAudio()">

            <button onclick="nextSong()"><i class="fas fa-step-forward"></i></button>
        </div>
    </section>

    <footer class="bg-indigo-600 text-white py-6">
        <div class="container mx-auto text-center">
            <p class="mb-4">© 2024 Waves Radio</p>
            <p class="mb-4">Find your peace in every Waves</p>
            <div class="space-x-4">
                <a href="https://www.instagram.com/wavesradioo" target="_blank" class="hover:underline">Instagram</a>
                <a href="https://www.tiktok.com/@wavesradioo" target="_blank" class="hover:underline">Tiktok</a>
                <a href="https://www.youtube.com/@WavesRadioo" target="_blank" class="hover:underline">YouTube</a>
                <a href="https://open.spotify.com/user/31n5yyjijcgobk6qppgisyg23kci?si=683f447060d74bb8" target="_blank" class="hover:underline">Spotify</a>
            </div>
        </div>
    </footer>

    <script>
        let audio = document.getElementById('audioPlayer');
        let progressBar = document.getElementById('progressBar');
        let playPauseBtn = document.getElementById('playPauseBtn');

        function togglePlayPause() {
            if (audio.paused) {
                audio.play();
                playPauseBtn.innerHTML = '<i class="fas fa-pause"></i>';
            } else {
                audio.pause();
                playPauseBtn.innerHTML = '<i class="fas fa-play"></i>';
            }
        }

        audio.ontimeupdate = function() {
            let progress = (audio.currentTime / audio.duration) * 100;
            progressBar.value = progress;
        };

        function seekAudio() {
            let seekTo = progressBar.value * audio.duration / 100;
            audio.currentTime = seekTo;
        }

        function fastForward() {
            audio.currentTime += 10;
        }

        function rewind() {
            audio.currentTime -= 10;
        }

        function nextSong() {
            audio.src = "D:/PLAYLIST UMN RADIO 24/Next-Song.mp3"; 
            audio.play();
            playPauseBtn.innerHTML = '<i class="fas fa-pause"></i>';
        }

        function explorePrograms() {
            window.location.href = "programs.html";  
        }
    </script>

</body>
</html>
