<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waves Radio - Programs</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Inter', sans-serif; 
        }

        section#programs {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            background: linear-gradient(to right, #4C51BF, #7F56D9, #F472B6); /* Gradien warna serupa Home */
            color: white;
        }

        .programs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Grid responsif */
            gap: 20px;
            width: 100%;
            max-width: 1200px;
            padding: 0 16px; 
        }


        .program-card {
            background-color: #ffffff;
            color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .program-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }

        .program-card h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .program-card p {
            font-size: 1rem;
            color: #666;
        }

        footer {
            background-color: #4C51BF;
            color: white;
            padding: 1.5rem;
            text-align: center;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">

    <header class="bg-indigo-600 text-white py-4">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <h1 class="text-2xl font-bold">Waves Radio</h1>
                <i class="fas fa-broadcast-tower text-yellow-400 text-2xl"></i>
            </div>
            <nav>
                <ul class="flex space-x-6">
                    <li><a href="index.html" class="hover:underline">Home</a></li>
                    <li><a href="programs.html" class="hover:underline">Programs</a></li>
                    <li><a href="about.html" class="hover:underline">About Us</a></li>
                    <li><a href="contact.html" class="hover:underline">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="programs">
            <h2 class="text-7xl font-bold mb-20">Our Programs</h2>
            <div class="programs-grid">
                <div class="program-card">
                    <h3 class="text-2xl font-semibold mb-5">Top Hits</h3>
                    <p>Discover the most trending music.</p>
                </div>
                <div class="program-card">
                    <h3 class="text-2xl font-semibold mb-5">Latest News</h3>
                    <p>Stay updated with the latest stories.</p>
                </div>
                <div class="program-card">
                    <h3 class="text-2xl font-semibold mb-5">Featured Podcast</h3>
                    <p>Listen to our curated shows.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container mx-auto text-center">
            <p class="mb-4">© 2024 Waves Radio</p>
            <p class="mb-4">Find your peace in every Waves</p>
        </div>
    </footer>

</body>
</html>
